{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.1.6",
    "@mysten/sui": "^1.11.0",
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.5",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1"
  }
}
